# Makahanap-A-Lost-and-Found-App-in-Makati-City

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/makatizen/makahanap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/makatizen/makahanap/: MainActivity.java  MakahanapApplication.java
app/src/main/java/com/makatizen/makahanap/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/makatizen/makahanap/data/remote/: ApiConstants.java  ApiHelper.java  ApiInterface.java  AppApiHelper.java  MakatizenApiInterface.java  NexmoApiInterface.java
app/src/main/java/com/makatizen/makahanap/di/components/: ActivityFragmentComponent.java  ApplicationComponent.java
app/src/main/java/com/makatizen/makahanap/di/modules/: ActivityFragmentModule.java  AdapterModule.java  ApplicationModule.java  ContextModule.java  DatabaseModule.java  PreferencesModule.java  RetrofitModule.java  RoomModule.java  RxModule.java  ServiceModule.java  UtilityModule.java
app/src/main/java/com/makatizen/makahanap/di/qualifiers/: ActivityContext.java  ApplicationContext.java  MakatizenApi.java  NexmoApi.java
app/src/main/java/com/makatizen/makahanap/di/scopes/: ActivityScope.java  ApplicationScope.java
app/src/main/java/com/makatizen/makahanap/pojo/: BarangayData.java  ChatItem.java  ChatItemV2.java  ChatMessage.java  FeedItem.java  ItemImageDetails.java  LocationData.java  MakahanapAccount.java  MakatizenAccount.java  Notification.java  Person.java  PersonalThing.java  Pet.java
app/src/main/java/com/makatizen/makahanap/pojo/api_response/: AccountAverageRatingResponse.java  AddChatMessageResponse.java  CancelSmsRequestResponse.java  ChangePasswordResponse.java  ChatMessagesResponse.java  ChatResponse.java  CheckMakatizenResponse.java  CheckPendingTransResponse.java  CheckReturnStatusResponse.java  CheckSmsRequestResponse.java  CheckTransactionStatusResponse.java  CommonResponse.java  ConfirmationStatusResponse.java  CountResponse.java  CreateChatResponse.java  EmailVerificationRequest.java  GetItemDetailsResponse.java  GetLatestFeedResponse.java  GetMapItemsResponse.java  LoginResponse.java  MakatizenGetDataResponse.java  MeetTransactionConfirmationResponse.java  MeetUpDetailsResponse.java  NotificationDeleteResponse.java  NotificationResponse.java  NotificationTotalResponse.java  NotificationUpdateResponse.java  RegisterReponse.java  RegisterTokenResponse.java  ReturnItemTransactionResponse.java  ReturnPendingTransactionResponse.java  SearchItemResponse.java  SendSmsRequestResponse.java  SendSmsVerificationResponse.java  TransactionConfirmResponse.java  TransactionNewMeetupResponse.java  UpdateReturnTransactionResponse.java  VerifyEmailVerificationCodeResponse.java  VerifyMakatizenIdResponse.java
app/src/main/java/com/makatizen/makahanap/service/: MyFirebaseMessagingService.java
app/src/main/java/com/makatizen/makahanap/ui/base/: BaseActivity.java  BaseFragment.java  BaseMvpView.java  BasePresenter.java  BaseRecyclerViewAdapter.java  Presenter.java
app/src/main/java/com/makatizen/makahanap/ui/chat/: ChatActivity.java  ChatAdapter.java  ChatDiffCallback.java  ChatItemAdapter.java  ChatItemDiffCallback.java  ChatMvpPresenter.java  ChatMvpView.java  ChatPresenter.java
app/src/main/java/com/makatizen/makahanap/ui/chat_convo/: ChatConvoActivity.java  ChatConvoAdapter.java  ChatConvoMvpView.java  (+2 more)
app/src/main/java/com/makatizen/makahanap/utils/: AppAlertDialog.java  AppUtils.java  DateDialogFragment.java  DateDialogFragmentV2.java  DateUtils.java  ImageUtils.java  IntentExtraKeys.java  PermissionUtils.java  RecyclerItemUtils.java  RequestCodes.java  ResultCodes.java  SimpleDividerItemDecoration.java  TimeDialogFragment.java
app/src/main/res/drawable/: activity_splash.xml  all_bg_oval_black.xml  all_border_layout.xml  all_btn_danger.xml  all_btn_info.xml  all_btn_success.xml  all_btn_warning.xml  all_bw_txtcolor_selector.xml  all_et_bg.xml  all_grey_border.xml  all_rounded.xml  all_toggle_rb_bg.xml  bg_rb.xml  bg_round_white.xml  bordered_grey_bg.xml  home_bg.xml  ic_access_time_grey_800_24dp.xml  ic_add_grey_700_24dp.xml  ic_adult.xml  ic_arrow_drop_down_grey_800_24dp.xml  ic_bag.xml  ic_bell_colored.xml  ic_bell_outlined.xml  ic_bird.xml  ic_calendar.xml  ic_camera_alt_grey_800_24dp.xml  ic_card_dark_24dp.xml  ic_cat.xml  ic_chat_white_24dp.xml  ic_chatv1.xml  ic_close_red_800_24dp.xml  ic_collections_grey_700_24dp.xml  ic_delete.xml  ic_delete_outlined.xml  ic_email.xml  ic_error_outline_amber_700_24dp.xml  ic_event_grey_800_24dp.xml  ic_feed_colored.xml  ic_forgot_password.xml  ic_home_colored.xml  (+47 more)
app/src/main/res/layout/: activity_change_password.xml  activity_chat.xml  activity_chat_convo.xml  activity_email_verification.xml  activity_forgot_password.xml  activity_image_viewer.xml  activity_intro.xml  activity_item_details.xml  activity_loader.xml  activity_login.xml  activity_main.xml  activity_meet_transaction.xml  activity_register.xml  activity_report_person.xml  activity_report_personal_thing.xml  activity_report_pet.xml  activity_return_item.xml  activity_search.xml  activity_sms_verification.xml  classic_item.xml  custom_notification_collapsed.xml  custom_notification_expanded.xml  dialog_add_image.xml  dialog_age_seek_bar.xml  dialog_custom_alert.xml  dialog_feed_sort.xml  dialog_input.xml  dialog_map_items.xml  dialog_other_category.xml  dialog_post_view.xml  dialog_progress.xml  dialog_rating.xml  dialog_report_item.xml  dialog_return_agreement.xml  dialog_transaction_confirmation.xml  dialog_type.xml  dialog_webview.xml  fragment_account.xml  fragment_account_about.xml  fragment_account_gallery.xml  (+21 more)
app/src/main/res/menu/: menu_account_more.xml  menu_main_navigation.xml  menu_notification.xml  options_item_detail.xml  search_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/makatizen/makahanap/: ExampleUnitTest.java
(+138 files in other folders)
