apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.makatizen.makahanap"
        minSdkVersion 19
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$rootProject.ext.SUPPORT_LIBRARY_VERSION"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:multidex:1.0.3'
    implementation "com.android.support:support-v4:$rootProject.ext.SUPPORT_LIBRARY_VERSION"

    /* Added Dependencies */

    // Android Support
    implementation "com.android.support:appcompat-v7:$rootProject.ext.SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:recyclerview-v7:$rootProject.ext.SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:cardview-v7:$rootProject.ext.SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:support-annotations:$rootProject.ext.SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:design:$rootProject.ext.SUPPORT_LIBRARY_VERSION"

    // Firebase
    implementation "com.google.firebase:firebase-core:$rootProject.ext.FIREBASE_VERSION"
    implementation 'com.google.firebase:firebase-messaging:17.3.4'

    // Google API
    implementation 'com.google.android.libraries.places:places:1.1.0'
    implementation "com.google.android.gms:play-services-gcm:$rootProject.ext.GOOGLE_API_VERSION"
//    implementation "com.google.android.gms:play-services-places:$rootProject.ext.GOOGLE_API_VERSION"
    implementation "com.google.android.gms:play-services-nearby:$rootProject.ext.GOOGLE_API_VERSION"
    implementation "com.google.android.gms:play-services-location:$rootProject.ext.GOOGLE_API_VERSION"
    implementation "com.google.android.gms:play-services-maps:$rootProject.ext.GOOGLE_API_VERSION"

    // Room Persistence for local Database
    implementation "android.arch.persistence.room:runtime:$rootProject.ext.ROOM_VERSION"
    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.ext.ROOM_VERSION"
    implementation "android.arch.persistence.room:rxjava2:$rootProject.ext.ROOM_VERSION"
    testImplementation "android.arch.persistence.room:testing:$rootProject.ext.ROOM_VERSION"

    // Dagger 2 for Dependency Injection
    implementation "com.google.dagger:dagger:$rootProject.ext.DAGGER_VERSION"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.ext.DAGGER_VERSION"
    implementation "com.google.dagger:dagger-android-support:$rootProject.ext.DAGGER_VERSION"
    implementation "com.google.dagger:dagger-android:$rootProject.ext.DAGGER_VERSION"
    annotationProcessor "com.google.dagger:dagger-android-processor:$rootProject.ext.DAGGER_VERSION"

    // RxJava
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.ext.RXANDROID_VERSION"
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.ext.RXJAVA2_VERSION"
    // Butter Knife for Views Injection
    implementation "com.jakewharton:butterknife:$rootProject.ext.BUTTER_KNIFE_VERSION"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.BUTTER_KNIFE_VERSION"

    // GSON Converter
    implementation "com.google.code.gson:gson:$rootProject.ext.GSON_VERSION"

    // OkHttp
    implementation "com.squareup.okhttp3:okhttp:$rootProject.ext.OK_HTTP_VERSION"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.OK_HTTP_LOGGING_INTERCEPTOR_VERSION"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.RETROFIT_RXJAVA2_ADAPTER_VERSION"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.RETROFIT_GSON_CONVERTED_VERSION"

    // Glide for image loader
    implementation "com.github.bumptech.glide:glide:$rootProject.ext.GLIDE_VERSION"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.ext.GLIDE_VERSION"

    // Lottie for animation
    implementation "com.airbnb.android:lottie:$rootProject.ext.LOTTIE_VERSION"

    /* UI Dependencies */
    //Emoji Support
    implementation 'com.android.support:support-emoji:28.0.0'
    //Editext Mask
    implementation 'ru.egslava:MaskedEditText:1.0.5'
    //for unicode converter
    implementation 'org.apache.commons:commons-lang3:3.4'
    //Image Cropping
    implementation 'com.github.yalantis:ucrop:2.2.2'
    //Custom Seekbar
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'
    //QRCode
    implementation 'com.google.zxing:core:3.2.1'
    //Custom Permission
    implementation 'com.karumi:dexter:5.0.0'
    //Times Formatter
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'
    //Facebook Shimmering
    implementation 'com.facebook.shimmer:shimmer:0.4.0'
    //Custom Alert
    implementation 'com.github.Shashank02051997:FancyAlertDialog-Android:0.1'
    //Circle ImageView
    implementation 'de.hdodenhof:circleimageview:3.0.0'
}
apply plugin: 'com.google.gms.google-services'
