<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    tools:context=".ui.image_viewer.ImageViewerActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/image_viewer_vp_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/image_viewer_ibtn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="@+id/image_viewer_vp_content"
        app:layout_constraintTop_toTopOf="@+id/image_viewer_vp_content"
        app:srcCompat="@drawable/quantum_ic_arrow_back_grey600_24" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/all_bg_oval_black"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="2dp"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:paddingTop="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/image_viewer_vp_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/image_viewer_tv_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="@color/colorWhiteText"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/image_viewer_tv_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/3"
            android:textColor="@color/colorWhiteText"
            android:textStyle="bold" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>