<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/feed_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar2s"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/feed_btn_app_logo"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?selectableItemBackground"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/app_logo" />

                <TextView
                    android:id="@+id/textView54"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginStart="8dp"
                    android:text="Lost and Found Feed"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@android:color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/feed_btn_app_logo"
                    app:layout_constraintStart_toEndOf="@+id/feed_btn_app_logo"
                    app:layout_constraintTop_toTopOf="@+id/feed_btn_app_logo"
                    app:layout_constraintVertical_bias="1.0" />

                <!--<ImageButton-->
                <!--android:id="@+id/imageButton2"-->
                <!--app:layout_constraintBottom_toBottomOf="parent"-->
                <!--app:layout_constraintEnd_toEndOf="parent"-->
                <!--app:layout_constraintTop_toTopOf="parent"-->
                <!--app:srcCompat="@drawable/ic_filter_list_white_24dp"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginEnd="16dp"-->
                <!--android:background="@android:color/transparent"-->
                <!--android:visibility="gone" />-->
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/feed_srl_refresh_feed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?actionBarSize">


        <RelativeLayout
            android:id="@+id/feed_rel_layout_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:orientation="vertical"
            android:visibility="visible"
            tools:visibility="visible">

            <RadioGroup
                android:id="@+id/feed_rg_filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/all_bg_primary_outline"
                android:checkedButton="@id/feed_rb_item_all"
                android:orientation="horizontal"
                android:visibility="visible">

                <RadioButton
                    android:id="@+id/feed_rb_item_all"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/all_toggle_rb_bg"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="All"
                    android:textColor="@color/colorWhiteText" />

                <RadioButton
                    android:id="@+id/feed_rb_item_lost"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/all_toggle_rb_bg"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Lost"
                    android:textColor="@color/colorWhiteText" />

                <RadioButton
                    android:id="@+id/feed_rb_item_found"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/all_toggle_rb_bg"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Found"
                    android:textColor="@color/colorWhiteText" />
            </RadioGroup>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/feed_rv_latest_reports"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/feed_rg_filter"
                android:layout_centerHorizontal="true"
                tools:listitem="@layout/item_feed" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <include layout="@layout/layout_no_internet" />

                <include layout="@layout/layout_no_content" />
            </FrameLayout>

        </RelativeLayout>

        <!--<android.support.v4.widget.NestedScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--app:layout_behavior="@string/appbar_scrolling_view_behavior">-->

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical">-->


        <!--</LinearLayout>-->
        <!--</android.support.v4.widget.NestedScrollView>-->
    </android.support.v4.widget.SwipeRefreshLayout>

</android.support.design.widget.CoordinatorLayout>