<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/add_iv_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/all_grey_border"
        android:padding="5dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars[5]" />

    <TextView
        android:id="@+id/add_tv_image_size"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:background="@android:color/background_light"
        android:paddingEnd="3dp"
        android:paddingStart="3dp"
        android:text="328.MB"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/add_iv_image"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="@+id/add_iv_image" />

    <FrameLayout
        android:id="@+id/add_image_fl_delete"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#59000000"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/add_iv_image"
        app:layout_constraintEnd_toEndOf="@+id/add_iv_image"
        app:layout_constraintStart_toStartOf="@+id/add_iv_image"
        app:layout_constraintTop_toTopOf="@+id/add_iv_image">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:lottie_autoPlay="true"
            app:lottie_fileName="animations/error.json"
            app:lottie_imageAssetsFolder="assets"
            app:lottie_loop="true" />
    </FrameLayout>


</android.support.constraint.ConstraintLayout>