<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/notif_count"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/unread_notification"
        android:gravity="center"
        android:padding="1dp"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:visibility="gone" />
</merge>